Title: Grundläggande Arduino programmering.
CSS: ../../Tools/Framwork/css/magnum.css

# Grundläggande Arduino programmering.
> setup, loop, for, if, variabel, digitala arduino funktioner

I denna labboration ska ni lära er lite grundläggande hårdvarunära programmering. Läs gärna igenom en tutorial, som du finner under ”Källor”, innan du går igenom begreppen nedan.
## Viktiga principer och begrepp
### Setup

void setup() {}
: Den funktion kommer att utföras en gång när Arduino programmet startar. Här får du lägga in alla inställningar som behövs innan huvudelen av programmet startar.

Serial.begin(9600);
: Ska finnas med I setup ifall du vill skriva ut några test medelanden. Det kommandot gör är att etablera en kontakt mellan Arduino kortet och din dator.

pinMode(10,INPUT);
: Test

pinMode(11,OUTPUT);
: Test

### Loop

void loop() {}
: Test

for(int i = 0; i<10;i++){}
: Test

if(i == 0){} else  {}
: Test

if(i == 0){} else if(i==2) {} else {}
: Test

Serial.print(“hej”)
: Test

Serial.print(“hej da”)
: Test

delay(100);
: Test

digitalWrite(10,HIGH);
: Test

int knapp1;
: Test

knapp1=digitalRead(10);
: Test

### Kopplingar

I-koppling
: En simulering finns [här](http://www.falstad.com/circuit/#%24+20+5.0E-6+10.20027730826997+50+5.0+50%0Ar+384+288+320+288+0+100.0%0Ag+384+288+400+288+0%0AL+288+288+256+288+0+1+false+5.0+0.0%0Ad+288+288+320+288+1+0.805904783%0A)

T-koppling
: En simulering finns [här](http://www.falstad.com/circuit/#%24+1+5.0E-6+10.20027730826997+50+5.0+43%0AM+96+256+32+256+0+2.5%0Ar+96+256+96+336+0+100000.0%0Ag+96+336+96+368+0%0As+96+256+96+160+0+0+false%0AR+96+160+96+128+0+0+40.0+5.0+0.0+0.0+0.5%0A)

## Källor

* __Arduino__
För att få en grundläggande förstålse.

> __http://sv.wikipedia.org/wiki/arduino__
>> Läs igenom artikeln för att få bakgrund till Arduino projektet.
